* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  /* font-family: 'Open Sans', sans-serif; */
}
/* Banner content style start here */
.banner {
  background-color: rgba(229, 84, 115, 0.1);
  height: 850px;
  /* padding: 50px 240px 0px 240px; */
}
.banner-content-right img {
  margin-top: 50px;
}
.banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: auto;
  gap: 90px;
}

.banner-head-title {
  color: #272727;
  font-family: Lato;
  font-size: 50px;
  font-weight: 700;
}
.banner-des {
  margin: 32px 0px 32px 0px;
  color: rgba(39, 39, 39, 0.6);

  font-family: Lato;
  font-size: 18px;

  font-weight: 400;
  line-height: 30px;
}
.common-btn {
  padding: 20px 43px;
  color: white;
  border-radius: 8px;
  background-color: #e55473;
  border: 0;
}

/* Banner content style  end */

/* Flower feature section start */

.feature-flower-title {
  margin-top: 180px;
  text-align: center;
}
.feature-des {
  margin-top: 24px;
  color: rgba(39, 39, 39, 0.6);
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.feature-caption {
  margin-top: 32px;
  text-align: center;
  text-decoration-line: underline;
}

.flowers-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 50px;
}

.flower {
  background-color: rgba(167, 33, 98, 0.15);
  width: 460px;
  height: 530px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.flower img {
  padding-top: 102px;
  padding-left: 70px;
}
.last-flower img {
  padding-top: 59px;
}
.middle-flower {
  background-color: rgba(5, 151, 160, 0.15);
}
.last-flower {
  background-color: rgba(71, 125, 17, 0.15);
}
/* Flower feature section end */

/* our service section start here */
.service-feature {
  margin-top: 128px;
}
.service-title {
  text-align: center;
  margin-bottom: 50px;
}
.service img {
  margin-bottom: 20px;
}
.all-service {
  width: 75%;
  padding: 87px;
  gap: 100px;
  background-color: rgba(39, 39, 39, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.service {
  text-align: center;
}

/* our service section end */

/* hot deal section start */
.deal-section {
  margin: 128px 0px 128px 0px;
  background-color: rgba(229, 84, 115, 0.05);
}
.hot-deal {
  padding: 100px 0px;
  width: 80%;
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.deal-des {
  margin: 24px 0px 24px 0px;
  color: rgba(39, 39, 39, 0.6);
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.hot-title {
  color: #272727;
  font-family: Lato;
  font-size: 40px;
  font-weight: 800;
}
.hot-seal {
  color: #e55473;
}
.deal-content {
  text-align: center;
}

/* hot section end */

/* Instagram section start */
.insta {
  text-align: center;
}
.insta-des {
  margin: 24px 0px 48px 0px;
}
.instagram-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

/* Instagram section end */

/* Add to cart Section start */
.new-cart {
  margin-top: 128px;
}
.cart-des {
  margin: 24px 0px 48px 0px;
}
.cart-title {
  text-align: center;
}
.shop-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.card-shop {
  /* background-color: aqua; */
  width: 342px;
  box-shadow: 5px 5px 10px black;
}
.card-content {
  text-align: center;
  padding: 20px;
}
.price {
  color: #e55473;
}
.cart-btn {
  border: 0;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #e55473;
  color: white;
  margin-top: 24px;
}
.card-img img {
  width: 342px;
  height: 300px;
}
/* Add to cart Section end */

/* latest deal section start */
.deal-get {
  margin-top: 128px;
}
.deal-title {
  color: #272727;
  font-family: Lato;
  font-size: 40px;
  font-weight: 800;
}
.deal-des-para {
  color: rgba(39, 39, 39, 0.6);
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
}
.get-latest-deal {
  background-image: url("./Flower\ Asset/Rectangle 9.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 71%;
  margin: auto;
  height: 400px;
}

.deal-content {
  padding: 122px;
}
.deal-content-2{
  text-align: center;
  padding: 122px;
}
.deal-btn input {
  margin-top: 48px;
  width: 500px;
  padding: 18px 30px;
  border: 0px;
}
.deal-btn button {
  border: 0;
  background-color: #e55473;
  padding: 18px 30px;
  border-radius: 8px;
  color: #fff;
}

/* latest deal section end */

/* footer section start */
.footer-section {
  margin-top: 128px;
  text-align: center;
  height: 50vh;
  color: rgba(255, 255, 255, 0.9);
  background-color: #111010;
  display: flex;
  /* padding: 128px 0px 0px 0px; */
}
.footer-content {
  width: 40%;
  margin: auto;
}
.foot-des {
  padding: 24px 0px 32px 0px;
  font-family: Lato;
  font-size: 18px;
}
.foot-color {
  color: #e55473;
}
.foot-copy {
  color: rgba(255, 255, 255, 0.4);
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
}
/* footer section end */
.hide {
  display: none;
}

/* Media query section start */

/* Media query for small devices start */
@media screen and (max-width: 576px) {
  .banner-content-right img{
    width: 100%;
    height: auto;
  }
  .banner-container {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around;
    align-items: center; */
    /* width: 80%;
    margin: auto; */
    gap: 90px;
    flex-direction: column;
}
.banner{
  height: auto;
}
  .all-service {
    width: 70%;
    padding: 10px 0px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .hot-deal {
  padding: 100px 0px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 90px;
  margin: auto;
}

.deal-content-2{
    padding: 0px;
}
.instagram-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.shop-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-direction: column;
}

.deal-content{
  padding: 0px;
}
.deal-btn input {
    margin-top: 48px;
    width: 40%;
    padding: 18px 30px;
    border: 0px;
}
.footer-section {
    /* margin-top: 128px; */
    margin-top: 0px;
    text-align: center;
    height: 100%;
    color: rgba(255, 255, 255, 0.9);
    background-color: #111010;
    display: flex;
    padding: 80px 10px 10px 10px;
}
.footer-content {
    /* width: 40%; */
    width: 100%;
    margin: auto;
}
}

/* Media query for small devices end */

/* Media query section end */
